{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "an iot dashboard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.36",
    "mongoose": "^4.13.17",
    "mqtt": "^2.18.8",
    "nodemon": "^1.18.9",
    "package.json": "^2.0.1",
    "ws": "^6.1.2"
  }
}
